<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Indian National Flag</title>
    <style>

        .orange{
            height: 200px;
            width: 100%;
            background-color: orange;
            position: relative;
            border: 5px solid orange;
        }   

        .white{
            height: 200px;
            width: 100%;
            background-color: white;
            position: relative;
        }
        
        .green{
            height: 200px;
            width: 100%;
            background-color: green;
            position: relative;
            border: 5px solid green;
        }

        .ashok{
            height: 200px;
            border-radius: 50%;
            position: absolute;
            left: 42%;
        }

    </style>

</head>
<body>
    <div class="orange">

    </div>
    <div class="white">
        <div>
            <img src="./Ashok Chakra.jpg" class="ashok" alt="Ashok Chakra" />
        </div>
    </div>
    <div class="green">

    </div>
    
</body>
</html>